<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".Menu">

    <LinearLayout
        android:id="@+id/lt"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#9FA9EF"
            android:orientation="horizontal"
            android:theme="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="  CHAT-TU"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/imgbtn23"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@android:color/transparent"
                android:visibility="visible"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <ImageView
                android:id="@+id/imgbtn236"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:visibility="visible"
                app:srcCompat="@drawable/bar" />


        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/btn6969"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Chats">

            </Button>

            <Button
                android:id="@+id/btn6964"
                android:layout_width="196dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/btn6969"
                android:text="Requests">

            </Button>

        </RelativeLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lt"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/ltem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>