<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    tools:context=".GC1">

    <ImageButton
        android:id="@+id/dp"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-53dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:scrollbarSize="14dp"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="82dp"
        android:fontFamily="@font/arial"
        android:text="WORLD CHAT"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="-2dp" />
    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ed"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-5dp"
        android:layout_marginEnd="0dp"
        android:textColor="#FFFFFF">


        <LinearLayout
            android:id="@+id/inter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="30dp"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/imb"
        android:hint="Say something..."
        android:inputType="textPersonName"
        android:textColor="#FBFBFB"
        android:textColorHint="#F8F5F5"></EditText>



    <ImageButton
        android:id="@+id/imb"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="left"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/transparent"
        app:srcCompat="@android:drawable/ic_menu_send" />



</RelativeLayout>

